PORT=5001
NODE_ENV=development
SUPABASE_URL=https://nvrvldvrqxlhcebxqowk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnZsZHZycXhsaGNlYnhxb3drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE3NTkxMywiZXhwIjoyMDYyNzUxOTEzfQ.c11dYvcboIwPrk2lfik1Rl5ArMoAOb7btxiFqzRamsQ
SUPABASE_PROJECT_ID=nvrvldvrqxlhcebxqowk
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
