REACT_APP_SUPABASE_URL=https://nvrvldvrqxlhcebxqowk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnZsZHZycXhsaGNlYnhxb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzU5MTMsImV4cCI6MjA2Mjc1MTkxM30.1UvD8sMr1qMgIp-DdxTGuWooojM-H9KV3j330Bw3eEQ
REACT_APP_SUPABASE_PROJECT_ID=nvrvldvrqxlhcebxqowk
REACT_APP_SUPABASE_PROJECT_NAME=Zaira Montoya AI Wellness Coach
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnZsZHZycXhsaGNlYnhxb3drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE3NTkxMywiZXhwIjoyMDYyNzUxOTEzfQ.c11dYvcboIwPrk2lfik1Rl5ArMoAOb7btxiFqzRamsQ
MCP_SUPABASE_NAME=supabase_ZairaMontoya
